.user-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
  }

  .category-container {
    margin-bottom: 2rem;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #3f51b5;
      text-transform: capitalize;
      font-weight: bold;
    }
  }



  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;

    .product-card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
      }

      mat-card-header {
        background-color: #f5f5f5;
      }

      mat-card-content {
        font-size: 0.9rem;
        margin-bottom: 1rem;

        .price {
          font-weight: bold;
          color: #4caf50;
          font-size: 1.2rem;
        }
      }

      mat-card-actions {
        display: flex;
        justify-content: center;

        button {
          width: 100%;
          padding: 0.75rem;
          font-size: 1rem;
        }
      }
    }
  }
}
